# feeds-sku-application

./: build.gradle  settings.gradle
src/main/java/com/gap/: FeedsSkuApplication.java
src/main/java/com/gap/entity/: Customer.java
src/main/resources/: application.properties
src/test/java/com/gap/: FeedsSkuApplicationTests.java
